#GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#Datasource
spring.datasource.url=jdbc:postgresql://payment-db:5432/payment?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

